\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Adomavicius e Tuzhilin 2005]{adomavicius2005toward}
\abntrefinfo{Adomavicius e Tuzhilin}{ADOMAVICIUS; TUZHILIN}{2005}
{ADOMAVICIUS, Gediminas; TUZHILIN, Alexander. Toward the next generation of
  recommender systems: A survey of the state-of-the-art and possible
  extensions.
\textbf{IEEE transactions on knowledge and data engineering}, IEEE, v.~17,
  n.~6, p. 734--749, 2005.}

\bibitem[Adomavicius e Tuzhilin 2015]{adomavicius2015context}
\abntrefinfo{Adomavicius e Tuzhilin}{ADOMAVICIUS; TUZHILIN}{2015}
{\underline{\ \ \ \ \ \ \ \ }. Context-aware recommender systems. In:
  \textbf{Recommender systems handbook}. [S.l.]: Springer, 2015. p. 191--226.}

\bibitem[Balabanovi{\'c} e Shoham 1997]{balabanovic1997fab}
\abntrefinfo{Balabanovi{\'c} e Shoham}{BALABANOVI{\'C}; SHOHAM}{1997}
{BALABANOVI{\'C}, Marko; SHOHAM, Yoav. Fab: content-based, collaborative
  recommendation.
\textbf{Communications of the ACM}, ACM, v.~40, n.~3, p. 66--72, 1997.}

\bibitem[Bennett, Lanning \emph{et al.} 2007]{bennett2007netflix}
\abntrefinfo{Bennett, Lanning \emph{et al.}}{BENNETT; LANNING \emph{et
  al.}}{2007}
{BENNETT, James; LANNING, Stan \emph{et al.} The netflix prize. In:  NEW YORK,
  NY, USA. \textbf{Proceedings of KDD cup and workshop}. [S.l.], 2007. v.~2007,
  p.~35.}

\bibitem[Breese, Heckerman e Kadie 1998]{breese1998empirical}
\abntrefinfo{Breese, Heckerman e Kadie}{BREESE; HECKERMAN; KADIE}{1998}
{BREESE, John~S; HECKERMAN, David; KADIE, Carl. Empirical analysis of
  predictive algorithms for collaborative filtering. In:  MORGAN KAUFMANN
  PUBLISHERS INC. \textbf{Proceedings of the Fourteenth conference on
  Uncertainty in artificial intelligence}. [S.l.], 1998. p. 43--52.}

\bibitem[Brozovsky e Petricek 2007]{brozovsky2007recommender}
\abntrefinfo{Brozovsky e Petricek}{BROZOVSKY; PETRICEK}{2007}
{BROZOVSKY, Lukas; PETRICEK, Vaclav. Recommender system for online dating
  service.
\textbf{arXiv preprint cs/0703042}, 2007.}

\bibitem[Burke 2002]{burke2002hybrid}
\abntrefinfo{Burke}{BURKE}{2002}
{BURKE, Robin. Hybrid recommender systems: Survey and experiments.
\textbf{User modeling and user-adapted interaction}, Springer, v.~12, n.~4, p.
  331--370, 2002.}

\bibitem[Burke 2007]{burke2007hybrid}
\abntrefinfo{Burke}{BURKE}{2007}
{\underline{\ \ \ \ \ \ \ \ }. Hybrid web recommender systems.
\textbf{The adaptive web}, Springer, p. 377--408, 2007.}

\bibitem[Carbonell, Michalski e Mitchell 1983]{carbonell1983overview}
\abntrefinfo{Carbonell, Michalski e Mitchell}{CARBONELL; MICHALSKI;
  MITCHELL}{1983}
{CARBONELL, Jaime~G; MICHALSKI, Ryszard~S; MITCHELL, Tom~M. An overview of
  machine learning. In:  \textbf{Machine learning}. [S.l.]: Springer, 1983. p.
  3--23.}

\bibitem[Claypool \emph{et al.} 1999]{claypool1999combining}
\abntrefinfo{Claypool \emph{et al.}}{CLAYPOOL \emph{et al.}}{1999}
{CLAYPOOL, Mark \emph{et al.} Combining content-based and collaborative filters
  in an online newspaper. In:  CITESEER. \textbf{Proceedings of ACM SIGIR
  workshop on recommender systems}. [S.l.], 1999. v.~60.}

\bibitem[Coppin 2015]{coppin2015inteligencia}
\abntrefinfo{Coppin}{COPPIN}{2015}
{COPPIN, Ben. \textbf{Intelig{\^e}ncia artificial}. [S.l.]: Grupo Gen-LTC,
  2015.}

\bibitem[Fan \emph{et al.} 2004]{fan2004gpu}
\abntrefinfo{Fan \emph{et al.}}{FAN \emph{et al.}}{2004}
{FAN, Zhe \emph{et al.} Gpu cluster for high performance computing. In:  IEEE.
  \textbf{Supercomputing, 2004. Proceedings of the ACM/IEEE SC2004 Conference}.
  [S.l.], 2004. p. 47--47.}

\bibitem[Gavalas \emph{et al.} 2014]{gavalas2014mobile}
\abntrefinfo{Gavalas \emph{et al.}}{GAVALAS \emph{et al.}}{2014}
{GAVALAS, Damianos \emph{et al.} Mobile recommender systems in tourism.
\textbf{Journal of Network and Computer Applications}, Elsevier, v.~39, p.
  319--333, 2014.}

\bibitem[Gomez-Uribe e Hunt 2016]{gomez2016netflix}
\abntrefinfo{Gomez-Uribe e Hunt}{GOMEZ-URIBE; HUNT}{2016}
{GOMEZ-URIBE, Carlos~A; HUNT, Neil. The netflix recommender system: Algorithms,
  business value, and innovation.
\textbf{ACM Transactions on Management Information Systems (TMIS)}, ACM, v.~6,
  n.~4, p.~13, 2016.}

\bibitem[Guo \emph{et al.} 2015]{guo2015librec}
\abntrefinfo{Guo \emph{et al.}}{GUO \emph{et al.}}{2015}
{GUO, Guibing \emph{et al.} Librec: A java library for recommender systems. In:
   \textbf{UMAP Workshops}. [S.l.: s.n.], 2015.}

\bibitem[Hill \emph{et al.} 1995]{hill1995recommending}
\abntrefinfo{Hill \emph{et al.}}{HILL \emph{et al.}}{1995}
{HILL, Will \emph{et al.} Recommending and evaluating choices in a virtual
  community of use. In:  ACM PRESS/ADDISON-WESLEY PUBLISHING CO.
  \textbf{Proceedings of the SIGCHI conference on Human factors in computing
  systems}. [S.l.], 1995. p. 194--201.}

\bibitem[Huang \emph{et al.} 2002]{huang2002graph}
\abntrefinfo{Huang \emph{et al.}}{HUANG \emph{et al.}}{2002}
{HUANG, Zan \emph{et al.} A graph-based recommender system for digital library.
  In:  ACM. \textbf{Proceedings of the 2nd ACM/IEEE-CS joint conference on
  Digital libraries}. [S.l.], 2002. p. 65--73.}

\bibitem[Linden, Smith e York 2003]{linden2003amazon}
\abntrefinfo{Linden, Smith e York}{LINDEN; SMITH; YORK}{2003}
{LINDEN, Greg; SMITH, Brent; YORK, Jeremy. Amazon. com recommendations:
  Item-to-item collaborative filtering.
\textbf{IEEE Internet computing}, IEEE, v.~7, n.~1, p. 76--80, 2003.}

\bibitem[Lops, Gemmis e Semeraro 2011]{lops2011content}
\abntrefinfo{Lops, Gemmis e Semeraro}{LOPS; GEMMIS; SEMERARO}{2011}
{LOPS, Pasquale; GEMMIS, Marco De; SEMERARO, Giovanni. Content-based
  recommender systems: State of the art and trends. In:  \textbf{Recommender
  systems handbook}. [S.l.]: Springer, 2011. p. 73--105.}

\bibitem[Luebke 2008]{luebke2008cuda}
\abntrefinfo{Luebke}{LUEBKE}{2008}
{LUEBKE, David. Cuda: Scalable parallel programming for high-performance
  scientific computing. In:  IEEE. \textbf{Biomedical Imaging: From Nano to
  Macro, 2008. ISBI 2008. 5th IEEE International Symposium on}. [S.l.], 2008.
  p. 836--838.}

\bibitem[McNee, Riedl e Konstan 2006]{mcnee2006being}
\abntrefinfo{McNee, Riedl e Konstan}{MCNEE; RIEDL; KONSTAN}{2006}
{MCNEE, Sean~M; RIEDL, John; KONSTAN, Joseph~A. Being accurate is not enough:
  how accuracy metrics have hurt recommender systems. In:  ACM. \textbf{CHI'06
  extended abstracts on Human factors in computing systems}. [S.l.], 2006. p.
  1097--1101.}

\bibitem[Mladenic 1999]{mladenic1999text}
\abntrefinfo{Mladenic}{MLADENIC}{1999}
{MLADENIC, Dunja. Text-learning and related intelligent agents: a survey.
\textbf{IEEE intelligent systems and their applications}, IEEE, v.~14, n.~4, p.
  44--54, 1999.}

\bibitem[Nascimento 2013]{do2013filtragem}
\abntrefinfo{Nascimento}{NASCIMENTO}{2013}
{NASCIMENTO, Vinicius~Dalto do.
\textbf{FILTRAGEM COLABORATIVA COMO SERVI{\c{C}}O UTILIZANDO PROCESSAMENTO NA
  GPU}.
Tese (Doutorado) --- Universidade Federal do Rio de Janeiro, 2013.}

\bibitem[Nickolls e Dally 2010]{nickolls2010gpu}
\abntrefinfo{Nickolls e Dally}{NICKOLLS; DALLY}{2010}
{NICKOLLS, John; DALLY, William~J. The gpu computing era.
\textbf{IEEE micro}, IEEE, v.~30, n.~2, 2010.}

\bibitem[Owens \emph{et al.} 2008]{owens2008gpu}
\abntrefinfo{Owens \emph{et al.}}{OWENS \emph{et al.}}{2008}
{OWENS, John~D \emph{et al.} Gpu computing.
\textbf{Proceedings of the IEEE}, IEEE, v.~96, n.~5, p. 879--899, 2008.}

\bibitem[Pang, Lee e Vaithyanathan 2002]{pang2002thumbs}
\abntrefinfo{Pang, Lee e Vaithyanathan}{PANG; LEE; VAITHYANATHAN}{2002}
{PANG, Bo; LEE, Lillian; VAITHYANATHAN, Shivakumar. Thumbs up?: sentiment
  classification using machine learning techniques. In:  ASSOCIATION FOR
  COMPUTATIONAL LINGUISTICS. \textbf{Proceedings of the ACL-02 conference on
  Empirical methods in natural language processing-Volume 10}. [S.l.], 2002. p.
  79--86.}

\bibitem[Pazzani e Billsus 2007]{pazzani2007content}
\abntrefinfo{Pazzani e Billsus}{PAZZANI; BILLSUS}{2007}
{PAZZANI, Michael; BILLSUS, Daniel. Content-based recommendation systems.
\textbf{The adaptive web}, Springer, p. 325--341, 2007.}

\bibitem[Resnick e Varian 1997]{resnick1997recommender}
\abntrefinfo{Resnick e Varian}{RESNICK; VARIAN}{1997}
{RESNICK, Paul; VARIAN, Hal~R. Recommender systems.
\textbf{Communications of the ACM}, ACM, v.~40, n.~3, p. 56--58, 1997.}

\bibitem[Ricci, Rokach e Shapira 2011]{ricci2011introduction}
\abntrefinfo{Ricci, Rokach e Shapira}{RICCI; ROKACH; SHAPIRA}{2011}
{RICCI, Francesco; ROKACH, Lior; SHAPIRA, Bracha. \textbf{Introduction to
  recommender systems handbook}. [S.l.]: Springer, 2011.}

\bibitem[Russell e Norvig 2004]{russell2004inteligencia}
\abntrefinfo{Russell e Norvig}{RUSSELL; NORVIG}{2004}
{RUSSELL, Stuart; NORVIG, Peter. \textbf{Intelig{\^e}ncia artificial}. [S.l.]:
  Elsevier, 2004.}

\bibitem[Sarwar \emph{et al.} 2001]{sarwar2001item}
\abntrefinfo{Sarwar \emph{et al.}}{SARWAR \emph{et al.}}{2001}
{SARWAR, Badrul \emph{et al.} Item-based collaborative filtering recommendation
  algorithms. In:  ACM. \textbf{Proceedings of the 10th international
  conference on World Wide Web}. [S.l.], 2001. p. 285--295.}

\bibitem[Schafer \emph{et al.} 2007]{schafer2007collaborative}
\abntrefinfo{Schafer \emph{et al.}}{SCHAFER \emph{et al.}}{2007}
{SCHAFER, JHJB \emph{et al.} Collaborative filtering recommender systems.
\textbf{The adaptive web}, Springer, p. 291--324, 2007.}

\bibitem[Schafer, Konstan e Riedl 1999]{schafer1999recommender}
\abntrefinfo{Schafer, Konstan e Riedl}{SCHAFER; KONSTAN; RIEDL}{1999}
{SCHAFER, J~Ben; KONSTAN, Joseph; RIEDL, John. Recommender systems in
  e-commerce. In:  ACM. \textbf{Proceedings of the 1st ACM conference on
  Electronic commerce}. [S.l.], 1999. p. 158--166.}

\bibitem[Schafer, Konstan e Riedl 2001]{schafer2001commerce}
\abntrefinfo{Schafer, Konstan e Riedl}{SCHAFER; KONSTAN; RIEDL}{2001}
{SCHAFER, J~Ben; KONSTAN, Joseph~A; RIEDL, John. E-commerce recommendation
  applications. In:  \textbf{Applications of Data Mining to Electronic
  Commerce}. [S.l.]: Springer, 2001. p. 115--153.}

\bibitem[Sebastiani 2002]{sebastiani2002machine}
\abntrefinfo{Sebastiani}{SEBASTIANI}{2002}
{SEBASTIANI, Fabrizio. Machine learning in automated text categorization.
\textbf{ACM computing surveys (CSUR)}, ACM, v.~34, n.~1, p. 1--47, 2002.}

\bibitem[Tran e Cohen 2000]{tran2000hybrid}
\abntrefinfo{Tran e Cohen}{TRAN; COHEN}{2000}
{TRAN, Thomas; COHEN, Robin. Hybrid recommender systems for electronic
  commerce. In:  \textbf{Proc. Knowledge-Based Electronic Markets, Papers from
  the AAAI Workshop, Technical Report WS-00-04, AAAI Press}. [S.l.: s.n.],
  2000.}

\end{thebibliography}
