\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=none}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-full-initials=yes}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=emph}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={114}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={165}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={171}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={186}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F662E30},srcline={193}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={210}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={214}}{494E54524F44555C3330375C3330334F}
\citation{russell2004inteligencia}
\citation{coppin2015inteligencia}
\citation{russell2004inteligencia}
\citation{coppin2015inteligencia}
\citation{hill1995recommending}
\citation{adomavicius2005toward}
\citation{hill1995recommending}
\citation{ricci2011introduction}
\citation{adomavicius2005toward}
\citation{schafer2001commerce}
\citation{linden2003amazon}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{7}{chapter.1}}
\@writefile{brf}{\backcite{russell2004inteligencia, coppin2015inteligencia}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{russell2004inteligencia, coppin2015inteligencia}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{russell2004inteligencia}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{coppin2015inteligencia}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hill1995recommending, adomavicius2005toward}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hill1995recommending, adomavicius2005toward}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hill1995recommending}{{7}{1}{chapter.1}}}
\citation{bennett2007netflix}
\citation{gavalas2014mobile}
\citation{huang2002graph}
\citation{brozovsky2007recommender}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={238}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={240}}{4F626A657469766F20476572616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E32},srcline={244}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{ricci2011introduction}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{schafer2001commerce}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{linden2003amazon}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bennett2007netflix, gavalas2014mobile}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bennett2007netflix, gavalas2014mobile}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{huang2002graph, brozovsky2007recommender}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{huang2002graph, brozovsky2007recommender}{{8}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.1.2}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={259}}{5245464552454E4349414C2054455C3332335249434F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={261}}{417072656E64697A61646F206465204D5C3334317175696E61}
\citation{coppin2015inteligencia}
\citation{russell2004inteligencia}
\citation{carbonell1983overview}
\citation{carbonell1983overview}
\citation{carbonell1983overview}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado de M\IeC {\'a}quina}{10}{section.2.1}}
\@writefile{brf}{\backcite{coppin2015inteligencia}{{10}{1}{section.2.1}}}
\@writefile{brf}{\backcite{russell2004inteligencia}{{10}{1}{section.2.1}}}
\@writefile{brf}{\backcite{carbonell1983overview}{{10}{1}{section.2.1}}}
\@writefile{brf}{\backcite{carbonell1983overview}{{10}{1}{section.2.1}}}
\@writefile{brf}{\backcite{carbonell1983overview}{{10}{1}{section.2.1}}}
\citation{sebastiani2002machine}
\citation{pang2002thumbs}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={282}}{53697374656D6173206465205265636F6D656E64615C3334375C3334336F}
\citation{resnick1997recommender}
\citation{schafer1999recommender}
\citation{ricci2011introduction}
\citation{resnick1997recommender}
\citation{adomavicius2005toward}
\citation{gomez2016netflix}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\@writefile{brf}{\backcite{sebastiani2002machine}{{11}{1}{section.2.1}}}
\@writefile{brf}{\backcite{pang2002thumbs}{{11}{1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{11}{section.2.2}}
\@writefile{brf}{\backcite{resnick1997recommender, schafer1999recommender}{{11}{2}{section.2.2}}}
\@writefile{brf}{\backcite{resnick1997recommender, schafer1999recommender}{{11}{2}{section.2.2}}}
\@writefile{brf}{\backcite{ricci2011introduction}{{11}{2}{section.2.2}}}
\@writefile{brf}{\backcite{resnick1997recommender}{{11}{2}{section.2.2}}}
\@writefile{brf}{\backcite{adomavicius2005toward, gomez2016netflix}{{11}{2}{section.2.2}}}
\@writefile{brf}{\backcite{adomavicius2005toward, gomez2016netflix}{{11}{2}{section.2.2}}}
\citation{schafer1999recommender}
\citation{ricci2011introduction}
\citation{adomavicius2015context}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={305}}{4D5C333531746F646F204261736561646F20656D20436F6E74655C333732646F}
\citation{mladenic1999text}
\citation{adomavicius2005toward}
\citation{lops2011content}
\@writefile{loa}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de matriz de recomenda\IeC {\c c}\IeC {\~o}es a filmes\relax }}{12}{quadro.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{movie_matrix}{{\M@TitleReference {1}{Exemplo de matriz de recomenda\IeC {\c c}\IeC {\~o}es a filmes\relax }}{12}{Exemplo de matriz de recomendações a filmes\relax }{quadro.caption.7}{}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{12}{1}{quadro.caption.7}}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{12}{2}{quadro.caption.7}}}
\@writefile{brf}{\backcite{schafer1999recommender}{{12}{2}{quadro.caption.7}}}
\@writefile{brf}{\backcite{ricci2011introduction}{{12}{2}{quadro.caption.7}}}
\@writefile{brf}{\backcite{adomavicius2015context}{{12}{2}{quadro.caption.7}}}
\citation{lops2011content}
\citation{lops2011content}
\citation{lops2011content}
\citation{mladenic1999text}
\citation{pazzani2007content}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo Baseado em Conte\IeC {\'u}do}{13}{subsection.2.2.1}}
\@writefile{brf}{\backcite{mladenic1999text, adomavicius2005toward, lops2011content}{{13}{2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mladenic1999text, adomavicius2005toward, lops2011content}{{13}{2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mladenic1999text, adomavicius2005toward, lops2011content}{{13}{2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lops2011content}{{13}{2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de um sistema baseado em conte\IeC {\'u}do\relax }}{13}{figure.caption.8}}
\newlabel{content_based}{{\M@TitleReference {1}{Arquitetura de um sistema baseado em conte\IeC {\'u}do\relax }}{13}{Arquitetura de um sistema baseado em conteúdo\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{lops2011content}{{13}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{lops2011content, mladenic1999text}{{13}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{lops2011content, mladenic1999text}{{13}{2.1}{figure.caption.8}}}
\citation{lops2011content}
\citation{pazzani2007content}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={328}}{4D5C333531746F646F204261736561646F20656D20436F6C61626F72615C3334375C3334336F}
\citation{schafer2007collaborative}
\@writefile{brf}{\backcite{pazzani2007content}{{14}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{lops2011content}{{14}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{pazzani2007content}{{14}{2.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo Baseado em Colabora\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.2}}
\citation{adomavicius2005toward}
\citation{sarwar2001item}
\citation{sarwar2001item}
\citation{sarwar2001item}
\citation{adomavicius2005toward}
\citation{sarwar2001item}
\citation{sarwar2001item}
\citation{breese1998empirical}
\citation{breese1998empirical}
\citation{adomavicius2005toward}
\@writefile{brf}{\backcite{schafer2007collaborative}{{15}{2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{15}{2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sarwar2001item}{{15}{2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de recomenda\IeC {\c c}\IeC {\~a}o colaborativa.\relax }}{15}{figure.caption.9}}
\newlabel{collaborative_based}{{\M@TitleReference {2}{Processo de recomenda\IeC {\c c}\IeC {\~a}o colaborativa.\relax }}{15}{Processo de recomendação colaborativa.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{sarwar2001item}{{15}{2}{figure.caption.9}}}
\@writefile{brf}{\backcite{sarwar2001item}{{15}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{15}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{sarwar2001item}{{15}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{sarwar2001item}{{15}{2.2}{figure.caption.9}}}
\citation{schafer2007collaborative}
\citation{schafer2007collaborative}
\citation{adomavicius2005toward}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={360}}{4D5C333531746F646F20485C333535627269646F}
\citation{burke2002hybrid}
\citation{burke2007hybrid}
\citation{adomavicius2005toward}
\citation{burke2002hybrid}
\citation{burke2002hybrid}
\@writefile{brf}{\backcite{breese1998empirical}{{16}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{breese1998empirical}{{16}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{16}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{schafer2007collaborative}{{16}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{schafer2007collaborative}{{16}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{16}{2.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo H\IeC {\'\i }brido}{16}{subsection.2.2.3}}
\@writefile{brf}{\backcite{burke2002hybrid, burke2007hybrid}{{16}{2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{burke2002hybrid, burke2007hybrid}{{16}{2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{16}{2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{burke2002hybrid}{{16}{2.3}{quadro.caption.10}}}
\@writefile{loa}{\contentsline {quadro}{\numberline {2}{\ignorespaces T\IeC {\'e}cnicas de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{17}{quadro.caption.10}}
\newlabel{recommender_systems}{{\M@TitleReference {2}{T\IeC {\'e}cnicas de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{17}{Técnicas de recomendação.\relax }{quadro.caption.10}{}}
\@writefile{brf}{\backcite{burke2002hybrid}{{17}{2}{quadro.caption.10}}}
\citation{burke2002hybrid}
\citation{tran2000hybrid}
\citation{tran2000hybrid}
\citation{tran2000hybrid}
\@writefile{brf}{\backcite{burke2002hybrid}{{18}{2.3}{quadro.caption.10}}}
\@writefile{brf}{\backcite{tran2000hybrid}{{18}{2.3}{quadro.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de arquitetura h\IeC {\'\i }brida.\relax }}{18}{figure.caption.11}}
\newlabel{hybrid_scheme}{{\M@TitleReference {3}{Exemplo de arquitetura h\IeC {\'\i }brida.\relax }}{18}{Exemplo de arquitetura híbrida.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{tran2000hybrid}{{18}{3}{figure.caption.11}}}
\citation{balabanovic1997fab}
\citation{claypool1999combining}
\citation{balabanovic1997fab}
\citation{claypool1999combining}
\citation{claypool1999combining}
\citation{claypool1999combining}
\citation{balabanovic1997fab}
\@writefile{brf}{\backcite{tran2000hybrid}{{19}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{balabanovic1997fab}{{19}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{claypool1999combining}{{19}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{balabanovic1997fab}{{19}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{claypool1999combining}{{19}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{claypool1999combining}{{19}{2.3}{figure.caption.12}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E34},srcline={426}}{4C696D6974615C3334375C3336356573}
\citation{adomavicius2005toward}
\citation{balabanovic1997fab}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inexatid\IeC {\~a}o entre os m\IeC {\'e}todos de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{20}{figure.caption.12}}
\newlabel{innacurace}{{\M@TitleReference {4}{Inexatid\IeC {\~a}o entre os m\IeC {\'e}todos de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{20}{Inexatidão entre os métodos de recomendação.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{claypool1999combining}{{20}{4}{figure.caption.12}}}
\@writefile{brf}{\backcite{balabanovic1997fab}{{20}{2.3}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limita\IeC {\c c}\IeC {\~o}es}{20}{subsection.2.2.4}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{20}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{balabanovic1997fab}{{20}{2.4}{subsection.2.2.4}}}
\citation{mcnee2006being}
\citation{mcnee2006being}
\citation{mcnee2006being}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={449}}{434F4D505554415C3330375C3330334F20444520414C544F20444553454D50454E484F20454D20475055}
\citation{nickolls2010gpu}
\@writefile{brf}{\backcite{mcnee2006being}{{21}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{mcnee2006being}{{21}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{mcnee2006being}{{21}{2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COMPUTA\IeC {\c C}\IeC {\~A}O DE ALTO DESEMPENHO EM GPU}{21}{section.2.3}}
\@writefile{brf}{\backcite{nickolls2010gpu}{{21}{3}{section.2.3}}}
\citation{fan2004gpu}
\citation{owens2008gpu}
\citation{owens2008gpu}
\citation{gomez2016netflix}
\citation{do2013filtragem}
\citation{luebke2008cuda}
\@writefile{brf}{\backcite{fan2004gpu}{{22}{3}{section.2.3}}}
\@writefile{brf}{\backcite{owens2008gpu}{{22}{3}{section.2.3}}}
\@writefile{brf}{\backcite{owens2008gpu}{{22}{3}{section.2.3}}}
\@writefile{brf}{\backcite{gomez2016netflix}{{22}{3}{section.2.3}}}
\@writefile{brf}{\backcite{do2013filtragem}{{22}{3}{section.2.3}}}
\@writefile{brf}{\backcite{luebke2008cuda}{{22}{3}{section.2.3}}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={473}}{415049204445205245434F4D454E44415C3330375C3330334F204F5249454E54414441205C333030204D4554414441444F53}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {API DE RECOMENDA\IeC {\c C}\IeC {\~A}O ORIENTADA \IeC {\`A} METADADOS}}{23}{chapter.3}}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={487}}{54524142414C484F532052454C4143494F4E41444F53}
\citation{guo2015librec}
\citation{brozovsky2007recommender}
\citation{brozovsky2007recommender}
\citation{do2013filtragem}
\@writefile{toc}{\contentsline {section}{\numberline {1}TRABALHOS RELACIONADOS}{24}{section.3.1}}
\@writefile{brf}{\backcite{guo2015librec}{{24}{1}{section.3.1}}}
\@writefile{brf}{\backcite{brozovsky2007recommender}{{24}{1}{section.3.1}}}
\@writefile{brf}{\backcite{brozovsky2007recommender}{{24}{1}{section.3.1}}}
\@writefile{brf}{\backcite{do2013filtragem}{{24}{1}{section.3.1}}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={499}}{4D45544F444F4C4F474941}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={503}}{494D504C454D454E54415C3330375C3330334F}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={511}}{56414C4944415C3330375C3330334F}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={517}}{414A5553544553204520434F5252455C3330375C3332354553}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {METODOLOGIA}}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VALIDA\IeC {\c C}\IeC {\~A}O}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AJUSTES E CORRE\IeC {\c C}\IeC {\~O}ES}{25}{section.4.3}}
\BKM@entry{id=25,dest={636861707465722E35},srcline={525}}{43524F4E4F4752414D41}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CRONOGRAMA}}{26}{chapter.5}}
\@writefile{loa}{\contentsline {quadro}{\numberline {3}{\ignorespaces Cronograma de desenvolvimento.\relax }}{26}{quadro.caption.13}}
\newlabel{chronology}{{\M@TitleReference {3}{Cronograma de desenvolvimento.\relax }}{26}{Cronograma de desenvolvimento.\relax }{quadro.caption.13}{}}
\BKM@entry{id=26,dest={636861707465722E36},srcline={537}}{434F4E5349444552415C3330375C33323545532046494E414953}
\bibdata{abntex2-options,referencias}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{27}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=27,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adomavicius2005toward}{Adomavicius e Tuzhilin 2005}
\bibciteEXPL{adomavicius2005toward}{Adomavicius e Tuzhilin}
\bibciteIMPL{adomavicius2005toward}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{adomavicius2005toward}{2005}
\bibcite{adomavicius2015context}{Adomavicius e Tuzhilin 2015}
\bibciteEXPL{adomavicius2015context}{Adomavicius e Tuzhilin}
\bibciteIMPL{adomavicius2015context}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{adomavicius2015context}{2015}
\bibcite{balabanovic1997fab}{Balabanovi{\'c} e Shoham 1997}
\bibciteEXPL{balabanovic1997fab}{Balabanovi{\'c} e Shoham}
\bibciteIMPL{balabanovic1997fab}{BALABANOVI{\'C}; SHOHAM}
\bibciteYEAR{balabanovic1997fab}{1997}
\bibcite{bennett2007netflix}{Bennett, Lanning \emph  {et al.} 2007}
\bibciteEXPL{bennett2007netflix}{Bennett, Lanning \emph  {et al.}}
\bibciteIMPL{bennett2007netflix}{BENNETT; LANNING \emph  {et al.}}
\bibciteYEAR{bennett2007netflix}{2007}
\bibcite{breese1998empirical}{Breese, Heckerman e Kadie 1998}
\bibciteEXPL{breese1998empirical}{Breese, Heckerman e Kadie}
\bibciteIMPL{breese1998empirical}{BREESE; HECKERMAN; KADIE}
\bibciteYEAR{breese1998empirical}{1998}
\bibcite{brozovsky2007recommender}{Brozovsky e Petricek 2007}
\bibciteEXPL{brozovsky2007recommender}{Brozovsky e Petricek}
\bibciteIMPL{brozovsky2007recommender}{BROZOVSKY; PETRICEK}
\bibciteYEAR{brozovsky2007recommender}{2007}
\bibcite{burke2002hybrid}{Burke 2002}
\bibciteEXPL{burke2002hybrid}{Burke}
\bibciteIMPL{burke2002hybrid}{BURKE}
\bibciteYEAR{burke2002hybrid}{2002}
\bibcite{burke2007hybrid}{Burke 2007}
\bibciteEXPL{burke2007hybrid}{Burke}
\bibciteIMPL{burke2007hybrid}{BURKE}
\bibciteYEAR{burke2007hybrid}{2007}
\bibcite{carbonell1983overview}{Carbonell, Michalski e Mitchell 1983}
\bibciteEXPL{carbonell1983overview}{Carbonell, Michalski e Mitchell}
\bibciteIMPL{carbonell1983overview}{CARBONELL; MICHALSKI; MITCHELL}
\bibciteYEAR{carbonell1983overview}{1983}
\bibcite{claypool1999combining}{Claypool \emph  {et al.} 1999}
\bibciteEXPL{claypool1999combining}{Claypool \emph  {et al.}}
\bibciteIMPL{claypool1999combining}{CLAYPOOL \emph  {et al.}}
\bibciteYEAR{claypool1999combining}{1999}
\bibcite{coppin2015inteligencia}{Coppin 2015}
\bibciteEXPL{coppin2015inteligencia}{Coppin}
\bibciteIMPL{coppin2015inteligencia}{COPPIN}
\bibciteYEAR{coppin2015inteligencia}{2015}
\bibcite{fan2004gpu}{Fan \emph  {et al.} 2004}
\bibciteEXPL{fan2004gpu}{Fan \emph  {et al.}}
\bibciteIMPL{fan2004gpu}{FAN \emph  {et al.}}
\bibciteYEAR{fan2004gpu}{2004}
\bibcite{gavalas2014mobile}{Gavalas \emph  {et al.} 2014}
\bibciteEXPL{gavalas2014mobile}{Gavalas \emph  {et al.}}
\bibciteIMPL{gavalas2014mobile}{GAVALAS \emph  {et al.}}
\bibciteYEAR{gavalas2014mobile}{2014}
\bibcite{gomez2016netflix}{Gomez-Uribe e Hunt 2016}
\bibciteEXPL{gomez2016netflix}{Gomez-Uribe e Hunt}
\bibciteIMPL{gomez2016netflix}{GOMEZ-URIBE; HUNT}
\bibciteYEAR{gomez2016netflix}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{28}{section*.16}}
\bibcite{guo2015librec}{Guo \emph  {et al.} 2015}
\bibciteEXPL{guo2015librec}{Guo \emph  {et al.}}
\bibciteIMPL{guo2015librec}{GUO \emph  {et al.}}
\bibciteYEAR{guo2015librec}{2015}
\bibcite{hill1995recommending}{Hill \emph  {et al.} 1995}
\bibciteEXPL{hill1995recommending}{Hill \emph  {et al.}}
\bibciteIMPL{hill1995recommending}{HILL \emph  {et al.}}
\bibciteYEAR{hill1995recommending}{1995}
\bibcite{huang2002graph}{Huang \emph  {et al.} 2002}
\bibciteEXPL{huang2002graph}{Huang \emph  {et al.}}
\bibciteIMPL{huang2002graph}{HUANG \emph  {et al.}}
\bibciteYEAR{huang2002graph}{2002}
\bibcite{linden2003amazon}{Linden, Smith e York 2003}
\bibciteEXPL{linden2003amazon}{Linden, Smith e York}
\bibciteIMPL{linden2003amazon}{LINDEN; SMITH; YORK}
\bibciteYEAR{linden2003amazon}{2003}
\bibcite{lops2011content}{Lops, Gemmis e Semeraro 2011}
\bibciteEXPL{lops2011content}{Lops, Gemmis e Semeraro}
\bibciteIMPL{lops2011content}{LOPS; GEMMIS; SEMERARO}
\bibciteYEAR{lops2011content}{2011}
\bibcite{luebke2008cuda}{Luebke 2008}
\bibciteEXPL{luebke2008cuda}{Luebke}
\bibciteIMPL{luebke2008cuda}{LUEBKE}
\bibciteYEAR{luebke2008cuda}{2008}
\bibcite{mcnee2006being}{McNee, Riedl e Konstan 2006}
\bibciteEXPL{mcnee2006being}{McNee, Riedl e Konstan}
\bibciteIMPL{mcnee2006being}{MCNEE; RIEDL; KONSTAN}
\bibciteYEAR{mcnee2006being}{2006}
\bibcite{mladenic1999text}{Mladenic 1999}
\bibciteEXPL{mladenic1999text}{Mladenic}
\bibciteIMPL{mladenic1999text}{MLADENIC}
\bibciteYEAR{mladenic1999text}{1999}
\bibcite{do2013filtragem}{Nascimento 2013}
\bibciteEXPL{do2013filtragem}{Nascimento}
\bibciteIMPL{do2013filtragem}{NASCIMENTO}
\bibciteYEAR{do2013filtragem}{2013}
\bibcite{nickolls2010gpu}{Nickolls e Dally 2010}
\bibciteEXPL{nickolls2010gpu}{Nickolls e Dally}
\bibciteIMPL{nickolls2010gpu}{NICKOLLS; DALLY}
\bibciteYEAR{nickolls2010gpu}{2010}
\bibcite{owens2008gpu}{Owens \emph  {et al.} 2008}
\bibciteEXPL{owens2008gpu}{Owens \emph  {et al.}}
\bibciteIMPL{owens2008gpu}{OWENS \emph  {et al.}}
\bibciteYEAR{owens2008gpu}{2008}
\bibcite{pang2002thumbs}{Pang, Lee e Vaithyanathan 2002}
\bibciteEXPL{pang2002thumbs}{Pang, Lee e Vaithyanathan}
\bibciteIMPL{pang2002thumbs}{PANG; LEE; VAITHYANATHAN}
\bibciteYEAR{pang2002thumbs}{2002}
\bibcite{pazzani2007content}{Pazzani e Billsus 2007}
\bibciteEXPL{pazzani2007content}{Pazzani e Billsus}
\bibciteIMPL{pazzani2007content}{PAZZANI; BILLSUS}
\bibciteYEAR{pazzani2007content}{2007}
\bibcite{resnick1997recommender}{Resnick e Varian 1997}
\bibciteEXPL{resnick1997recommender}{Resnick e Varian}
\bibciteIMPL{resnick1997recommender}{RESNICK; VARIAN}
\bibciteYEAR{resnick1997recommender}{1997}
\bibcite{ricci2011introduction}{Ricci, Rokach e Shapira 2011}
\bibciteEXPL{ricci2011introduction}{Ricci, Rokach e Shapira}
\bibciteIMPL{ricci2011introduction}{RICCI; ROKACH; SHAPIRA}
\bibciteYEAR{ricci2011introduction}{2011}
\bibcite{russell2004inteligencia}{Russell e Norvig 2004}
\bibciteEXPL{russell2004inteligencia}{Russell e Norvig}
\bibciteIMPL{russell2004inteligencia}{RUSSELL; NORVIG}
\bibciteYEAR{russell2004inteligencia}{2004}
\bibcite{sarwar2001item}{Sarwar \emph  {et al.} 2001}
\bibciteEXPL{sarwar2001item}{Sarwar \emph  {et al.}}
\bibciteIMPL{sarwar2001item}{SARWAR \emph  {et al.}}
\bibciteYEAR{sarwar2001item}{2001}
\bibcite{schafer2007collaborative}{Schafer \emph  {et al.} 2007}
\bibciteEXPL{schafer2007collaborative}{Schafer \emph  {et al.}}
\bibciteIMPL{schafer2007collaborative}{SCHAFER \emph  {et al.}}
\bibciteYEAR{schafer2007collaborative}{2007}
\bibcite{schafer1999recommender}{Schafer, Konstan e Riedl 1999}
\bibciteEXPL{schafer1999recommender}{Schafer, Konstan e Riedl}
\bibciteIMPL{schafer1999recommender}{SCHAFER; KONSTAN; RIEDL}
\bibciteYEAR{schafer1999recommender}{1999}
\bibcite{schafer2001commerce}{Schafer, Konstan e Riedl 2001}
\bibciteEXPL{schafer2001commerce}{Schafer, Konstan e Riedl}
\bibciteIMPL{schafer2001commerce}{SCHAFER; KONSTAN; RIEDL}
\bibciteYEAR{schafer2001commerce}{2001}
\bibcite{sebastiani2002machine}{Sebastiani 2002}
\bibciteEXPL{sebastiani2002machine}{Sebastiani}
\bibciteIMPL{sebastiani2002machine}{SEBASTIANI}
\bibciteYEAR{sebastiani2002machine}{2002}
\bibcite{tran2000hybrid}{Tran e Cohen 2000}
\bibciteEXPL{tran2000hybrid}{Tran e Cohen}
\bibciteIMPL{tran2000hybrid}{TRAN; COHEN}
\bibciteYEAR{tran2000hybrid}{2000}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{30}
