\backcite {russell2004inteligencia, coppin2015inteligencia}{{7}{1}{chapter.1}}
\backcite {russell2004inteligencia, coppin2015inteligencia}{{7}{1}{chapter.1}}
\backcite {russell2004inteligencia}{{7}{1}{chapter.1}}
\backcite {coppin2015inteligencia}{{7}{1}{chapter.1}}
\backcite {hill1995recommending, adomavicius2005toward}{{7}{1}{chapter.1}}
\backcite {hill1995recommending, adomavicius2005toward}{{7}{1}{chapter.1}}
\backcite {hill1995recommending}{{7}{1}{chapter.1}}
\backcite {ricci2011introduction}{{8}{1}{chapter.1}}
\backcite {adomavicius2005toward}{{8}{1}{chapter.1}}
\backcite {schafer2001commerce}{{8}{1}{chapter.1}}
\backcite {linden2003amazon}{{8}{1}{chapter.1}}
\backcite {bennett2007netflix, gavalas2014mobile}{{8}{1}{chapter.1}}
\backcite {bennett2007netflix, gavalas2014mobile}{{8}{1}{chapter.1}}
\backcite {huang2002graph, brozovsky2007recommender}{{8}{1}{chapter.1}}
\backcite {huang2002graph, brozovsky2007recommender}{{8}{1}{chapter.1}}
\backcite {coppin2015inteligencia}{{10}{1}{section.2.1}}
\backcite {russell2004inteligencia}{{10}{1}{section.2.1}}
\backcite {carbonell1983overview}{{10}{1}{section.2.1}}
\backcite {carbonell1983overview}{{10}{1}{section.2.1}}
\backcite {carbonell1983overview}{{10}{1}{section.2.1}}
\backcite {sebastiani2002machine}{{11}{1}{section.2.1}}
\backcite {pang2002thumbs}{{11}{1}{section.2.1}}
\backcite {resnick1997recommender, schafer1999recommender}{{11}{2}{section.2.2}}
\backcite {resnick1997recommender, schafer1999recommender}{{11}{2}{section.2.2}}
\backcite {ricci2011introduction}{{11}{2}{section.2.2}}
\backcite {resnick1997recommender}{{11}{2}{section.2.2}}
\backcite {adomavicius2005toward, gomez2016netflix}{{11}{2}{section.2.2}}
\backcite {adomavicius2005toward, gomez2016netflix}{{11}{2}{section.2.2}}
\backcite {adomavicius2005toward}{{12}{1}{quadro.caption.7}}
\backcite {adomavicius2005toward}{{12}{2}{quadro.caption.7}}
\backcite {schafer1999recommender}{{12}{2}{quadro.caption.7}}
\backcite {ricci2011introduction}{{12}{2}{quadro.caption.7}}
\backcite {adomavicius2015context}{{12}{2}{quadro.caption.7}}
\backcite {mladenic1999text, adomavicius2005toward, lops2011content}{{13}{2.1}{subsection.2.2.1}}
\backcite {mladenic1999text, adomavicius2005toward, lops2011content}{{13}{2.1}{subsection.2.2.1}}
\backcite {mladenic1999text, adomavicius2005toward, lops2011content}{{13}{2.1}{subsection.2.2.1}}
\backcite {lops2011content}{{13}{2.1}{subsection.2.2.1}}
\backcite {lops2011content}{{13}{1}{figure.caption.8}}
\backcite {lops2011content, mladenic1999text}{{13}{2.1}{figure.caption.8}}
\backcite {lops2011content, mladenic1999text}{{13}{2.1}{figure.caption.8}}
\backcite {pazzani2007content}{{14}{2.1}{figure.caption.8}}
\backcite {lops2011content}{{14}{2.1}{figure.caption.8}}
\backcite {pazzani2007content}{{14}{2.1}{figure.caption.8}}
\backcite {schafer2007collaborative}{{15}{2.2}{subsection.2.2.2}}
\backcite {adomavicius2005toward}{{15}{2.2}{subsection.2.2.2}}
\backcite {sarwar2001item}{{15}{2.2}{subsection.2.2.2}}
\backcite {sarwar2001item}{{15}{2}{figure.caption.9}}
\backcite {sarwar2001item}{{15}{2.2}{figure.caption.9}}
\backcite {adomavicius2005toward}{{15}{2.2}{figure.caption.9}}
\backcite {sarwar2001item}{{15}{2.2}{figure.caption.9}}
\backcite {sarwar2001item}{{15}{2.2}{figure.caption.9}}
\backcite {breese1998empirical}{{16}{2.2}{figure.caption.9}}
\backcite {breese1998empirical}{{16}{2.2}{figure.caption.9}}
\backcite {adomavicius2005toward}{{16}{2.2}{figure.caption.9}}
\backcite {schafer2007collaborative}{{16}{2.2}{figure.caption.9}}
\backcite {schafer2007collaborative}{{16}{2.2}{figure.caption.9}}
\backcite {adomavicius2005toward}{{16}{2.2}{figure.caption.9}}
\backcite {burke2002hybrid, burke2007hybrid}{{16}{2.3}{subsection.2.2.3}}
\backcite {burke2002hybrid, burke2007hybrid}{{16}{2.3}{subsection.2.2.3}}
\backcite {adomavicius2005toward}{{16}{2.3}{subsection.2.2.3}}
\backcite {burke2002hybrid}{{16}{2.3}{quadro.caption.10}}
\backcite {burke2002hybrid}{{17}{2}{quadro.caption.10}}
\backcite {burke2002hybrid}{{18}{2.3}{quadro.caption.10}}
\backcite {tran2000hybrid}{{18}{2.3}{quadro.caption.10}}
\backcite {tran2000hybrid}{{18}{3}{figure.caption.11}}
\backcite {tran2000hybrid}{{19}{2.3}{figure.caption.11}}
\backcite {balabanovic1997fab}{{19}{2.3}{figure.caption.11}}
\backcite {claypool1999combining}{{19}{2.3}{figure.caption.11}}
\backcite {balabanovic1997fab}{{19}{2.3}{figure.caption.11}}
\backcite {claypool1999combining}{{19}{2.3}{figure.caption.11}}
\backcite {claypool1999combining}{{19}{2.3}{figure.caption.12}}
\backcite {claypool1999combining}{{20}{4}{figure.caption.12}}
\backcite {balabanovic1997fab}{{20}{2.3}{figure.caption.12}}
\backcite {adomavicius2005toward}{{20}{2.4}{subsection.2.2.4}}
\backcite {balabanovic1997fab}{{20}{2.4}{subsection.2.2.4}}
\backcite {mcnee2006being}{{21}{2.4}{subsection.2.2.4}}
\backcite {mcnee2006being}{{21}{2.4}{subsection.2.2.4}}
\backcite {mcnee2006being}{{21}{2.4}{subsection.2.2.4}}
\backcite {nickolls2010gpu}{{21}{3}{section.2.3}}
\backcite {fan2004gpu}{{22}{3}{section.2.3}}
\backcite {owens2008gpu}{{22}{3}{section.2.3}}
\backcite {owens2008gpu}{{22}{3}{section.2.3}}
\backcite {gomez2016netflix}{{22}{3}{section.2.3}}
\backcite {do2013filtragem}{{22}{3}{section.2.3}}
\backcite {luebke2008cuda}{{22}{3}{section.2.3}}
\backcite {guo2015librec}{{24}{1}{section.3.1}}
\backcite {brozovsky2007recommender}{{24}{1}{section.3.1}}
\backcite {brozovsky2007recommender}{{24}{1}{section.3.1}}
\backcite {do2013filtragem}{{24}{1}{section.3.1}}
