This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trabalho.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1405 strings with 15349 characters,
and the built_in function-call counts, 35807 in all, are:
= -- 2917
> -- 1318
< -- 64
+ -- 546
- -- 394
* -- 2602
:= -- 4653
add.period$ -- 151
call.type$ -- 44
change.case$ -- 463
chr.to.int$ -- 80
cite$ -- 36
duplicate$ -- 1804
empty$ -- 2790
format.name$ -- 1880
if$ -- 8693
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 720
newline$ -- 169
num.names$ -- 180
pop$ -- 954
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 1970
stack$ -- 1
substring$ -- 1430
swap$ -- 805
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 295
width$ -- 0
write$ -- 605
