\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{7}{chapter.1}
\contentsline {section}{\numberline {1}Objetivos}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {REFERENCIAL TE\IeC {\'O}RICO}}{10}{chapter.2}
\contentsline {section}{\numberline {1}Aprendizado de M\IeC {\'a}quina}{10}{section.2.1}
\contentsline {section}{\numberline {2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo Baseado em Conte\IeC {\'u}do}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo Baseado em Colabora\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo H\IeC {\'\i }brido}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Limita\IeC {\c c}\IeC {\~o}es}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {3}COMPUTA\IeC {\c C}\IeC {\~A}O DE ALTO DESEMPENHO EM GPU}{21}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {API DE RECOMENDA\IeC {\c C}\IeC {\~A}O ORIENTADA \IeC {\`A} METADADOS}}{23}{chapter.3}
\contentsline {section}{\numberline {1}TRABALHOS RELACIONADOS}{24}{section.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {METODOLOGIA}}{25}{chapter.4}
\contentsline {section}{\numberline {1}IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{25}{section.4.1}
\contentsline {section}{\numberline {2}VALIDA\IeC {\c C}\IeC {\~A}O}{25}{section.4.2}
\contentsline {section}{\numberline {3}AJUSTES E CORRE\IeC {\c C}\IeC {\~O}ES}{25}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CRONOGRAMA}}{26}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}}{27}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{28}{section*.16}
